:host {
    .user-info {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .user-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    
    .gov-id-email {
        display: flex;
        flex-direction: row;
    }
    
    .gov-id, .email {
        font-size: 16px;
        color: #007bff;
        font-weight: bold;
        margin-left: 1em;
    }
    
    .full-name {
        font-size: 20px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
    
    .user-details {
        font-size: 16px;
        color: #555;
    }
    
    .schools {
        margin-bottom: 15px;
    }
    
    .schools p {
        font-weight: 600;
    }
    
    .role-message {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #777;
    }
    
    .role {
        color: #777;
        font-weight: normal;
    }
    
    .message {
        color: #777;
        text-align: right;
    }
    
    .submit-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .submit-btn, .reject-btn {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .submit-btn {
        background-color: #007bff;
        color: white;

        &:hover {
            background-color: #0056b3;
        }
    }
    
    .reject-btn {
        background-color: #dc3545;
        color: white;

        &:hover {
            background-color: #c82333;
        }
    }
}