:host {
    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        gap: 1em;
        margin: auto;
        align-items: center;

        .prompt, .title {
            font-size: larger;
        }

        .title {
            font-weight: bold;
        }

        search {
            width: 60dvw;
        }
    }
}