:host {
    .modal-header {
        .btn-close {
            margin-right: auto;
            margin-left: 0;
        }
    }
    
    input {
        padding: 0.5em;
        width: 100%;
        border: 0.125em solid #ccc;
        border-radius: 0.25em;
    }

    .modal-footer {
        justify-content: flex-start;
    }
}