:host {
    .name, .associated-schools, .actions {
        margin-bottom: 1rem;
    }

    .title {
        font-weight: bold;
        color: #333;
        margin-bottom: 0.3rem;
    }

    .value {
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        color: #555;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0.6rem;
    }

    .value:readonly {
        background-color: #e9ecef;
    }

    .actions {
        display: flex;
        gap: 15px;
        margin-top: 1rem;
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        transition: background-color 0.3s ease;
    }

    .delete-btn {
        background-color: #f44336;
        color: white;

        &:hover {
          background-color: #e53935;
        }
    }

    .save-btn {
        background-color: #4caf50;
        color: white;

        &:hover {
          background-color: #388e3c;
        }
    }

    .associated-schools, .name {
        display: flex;
        flex-direction: column;
    }

    .field {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .field .title {
        font-size: 1.1rem;
        margin-bottom: 0.4rem;
    }         
}