.modal-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.modal-title {
  flex-grow: 1;
  text-align: right;
}

.close {
  font-size: 1.5rem;
  color: #000;
  border: none;
  background: none;
  cursor: pointer;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.625rem;
  padding: 1rem;
}

.modal-body {
  font-size: 1rem;
  margin-bottom: 1.25rem;
  min-height: 10rem;
}

.btn {
  min-width: 5.625rem;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
}

@media (max-width: 48rem) {
  .modal-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .close {
    font-size: 1.25rem;
  }
}
