.post-container {
  max-width: 850px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;

  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;

    .post-title h2 {
      font-size: 1.75rem;
    }

    .post-meta {
      .author {
        font-size: 1rem;
      }
      .text-muted {
        font-size: 0.85rem;
      }
    }
  }

  .post-body {
    white-space: pre-wrap;
    font-size: 1.1rem;
    line-height: 1.6;
  }

  .card-footer {
    .comment-summary {
      font-size: 0.95rem;
    }

    .comment-input {
      textarea {
        resize: vertical;
      }
    }

    .actions {
      button {
        min-width: 100px;
      }
    }
  }
}
