:host {
    width: max-content;
    .controls-container {
        display: flex;
        justify-content: space-evenly;
        background-color: #b4b4b464;
        width: max-content;
        min-width: 90%;
        margin: 0 5%;
        white-space: nowrap;

        .filters-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .filter-icon, .clear-filters, .filter-title {
                margin: 0.2rem 0.5rem;
            }

            .filter-title {
                font-weight: bold;
            }
        }

        .actions-container {
            display: flex;
            float: right;
            align-items: center;
        }
    }

    .table {
        overflow-x: auto;
        border-spacing: 0 1rem;
        width: 90%;
        margin: 0 5%;

        td, th {
            white-space: nowrap;
            padding: 0.5rem 1rem;
            vertical-align: middle;
        }

        .editing {
            input, search {
                width: 100%;
                min-width: max-content;
              }
        }
    }

    .action-button {
        display: table-cell;
        cursor: pointer;
        padding: 0.5em;

        &:hover {
            color: white;
            background-color: #007bff87;

            &.delete {
                background-color: #ff8080;
            }
        }

        &.disabled {
            cursor: not-allowed;
            background-color: #96969696;
            color: #810d0d96;
        }

        i {
            display: flex;
            justify-content: center;

            font-size: 20px;
        }
    }
}