:host {
    .modal-header {
        .btn-close {
            margin-right: auto;
            margin-left: 0;
        }
    }

    .modal-footer {
        justify-content: flex-start;
    }

    .no-selected-schools {
        flex: 1;
        margin: 0 1em;
        color: red;
        font-weight: 700;
    }
}