:host {
  input {
    border-radius: var(--bs-border-radius) !important;
  }

  .is-invalid {
    border-color: #ff8080;

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
    }
  }

  .is-valid {
    border-color: #80bdff;

    &:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }

  input:focus:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);

    &:invalid:invalid {
      box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
    }
  }

  /* Invalid input handling */
  input:invalid:invalid {
    border-color: #ff8080;
  }
}
