@import "~bootstrap/dist/css/bootstrap.min.css";

html,
body {
  direction: rtl;

  input,
  search {
    &[type="number"] {
      direction: ltr;
      text-align: right;
    }

    // double focus and invalid to override bootstrap defaults
    &:focus:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    &:invalid:invalid {
      border-color: #ff8080;

      &:focus {
        box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
      }
    }
  }

  .toast {
    &.t-success, .t-error {
      @color: white;
      color: @color;

      .toast-header {
        --bs-btn-close-color: @color;
        color: @color;
      }
    }

    &.t-success {
      background-color: rgba(var(--bs-success-rgb),var(--bs-bg-opacity, 0.5));
    }

    &.t-error {
      background-color: rgba(var(--bs-error-rgb),var(--bs-bg-opacity, 0.5));
    }

    .toast-header {
      background-color: inherit;

      .me-auto {
        margin: 0 !important;
      }

      .btn-close {
        margin-right: auto;
      }
    }
  }
}
