@import '../../../../styles.less';

:host {
    // These too are here for the images to load so the host binding thing knows where to take them from
    --bg-img: url('src/assets/images/teachers at night.jpeg');
    --bg-img: url('src/assets/images/teachers at noon.jpeg');

    display: block;
    width: 100%;
    max-width: 900px;
    height: 100%;
    margin: 50px auto;
    padding: 20px;
    background-position: center center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: var(--bg-img);
        background-size: cover;
        opacity: 0.3;
        z-index: -1;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .title-row {
        display: flex;
        justify-content: center;

        .title {
            justify-self: center;
            font-weight: bolder;
            font-size: large;
        }
    }

    .input-row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2em;
        justify-content: center;
        align-items: center;

        .input-group {
            flex: 1;
            min-width: 220px;
            margin-right: 1em;

            &.full-width {
                flex: 100%;
                margin-right: 0;
            }

            label {
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }

            &.input-group {
                input,
                password-input {
                    width: 100%;
                    padding: 10px;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 1px solid;

                    &:valid {
                        border-color: @valid-color;
                    }

                    &:invalid {
                        border-color: @invalid-color;
                    }
                }
                
                /* Remove border for password-input fields specifically */
                password-input {
                    border: none; /* Ensure no additional border */
                }
            }

            input::placeholder {
                color: #bbb;
            }
        }
    }

    .govid-row .input-group,
    .password-row .input-group {
        margin-right: 10px;
        margin-left: 10px;
    }

    .links-container {
        display: flex;
        flex-direction: column;

        a {
            font-weight: bolder;
            text-decoration: none;
        }

        .forgot-password {
            align-self: center;
        }

        .user-activation-container {
            display: flex;
            justify-content: space-evenly;
        }
    }

    .submit-btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .submit-btn {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #0056b3;
            }

            &:disabled {
                background-color: #d6d6d6;
                cursor: not-allowed;
            }
        }
    }

    // Responsive Styling
    @media (max-width: 48rem) {
        .input-row {
            flex-direction: column;
        }

        .input-group {
            margin-right: 0;
        }
    }

    @media (min-width: 64rem) {
        .input-row {
            justify-content: space-between;
        }
    }
}
